FROM docker.io/library/ubuntu:22.04

ENV DEBIAN_FRONTEND noninteractive

# hadolint ignore=DL3008,DL3015
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
      build-essential libncurses-dev zlib1g-dev gawk git \
      gettext libssl-dev xsltproc rsync wget unzip python3 python3-distutils \
      sudo time git-core subversion g++ \
      bash make patch libncurses5 libncurses5-dev \
      zlib1g-dev gawk flex gettext wget xz-utils python3-distutils-extra \
      curl vim nano && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ARG USERNAME=builder

RUN useradd -m ${USERNAME} -u 1001 -G 0 && \
    echo "${USERNAME} ALL=NOPASSWD: ALL" > /etc/sudoers.d/user

USER 1001
WORKDIR /build
